<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        height: 500px;
        margin: 30px;
        border-radius: 24px;
        padding: 10px;
        border: 2px solid;
      }

      .ball {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: tomato;

        /* animation-name: slide-ball; */
        animation-name: move-ball;

        animation-duration: 6000ms;

        animation-delay: 1500ms;

        animation-iteration-count: 2;
        /* animation-iteration-count: infinite; */

        animation-fill-mode: backwards;
        animation-fill-mode: both;
        animation-fill-mode: forwards;

        animation-direction: normal;
        /* animation-direction: reverse; */
        /* animation-direction: alternate; */
        /* animation-direction: alternate-reverse; */

        animation-timing-function: ease;
        animation-timing-function: ease-in;
        animation-timing-function: ease-in-out;
        animation-timing-function: linear;
        /* animation-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045); */

        animation-play-state: running;
      }

      /* .wrapper:hover .ball {
        animation-play-state: paused;
      } */

      /* .wrapper:hover .ball {
        transform: translateX(1200px);
      } */

      @keyframes slide-ball {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(1200px);
        }
      }

      @keyframes move-ball {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(300px, 400px);
        }
        50% {
          transform: translate(500px, 400px);
        }
        75% {
          transform: translate(500px, 200px) scale(2);
        }
        80% {
          transform: translate(700px, 200px) scale(0.5);
          background-color: tomato;
        }
        90% {
          transform: translate(900px, 400px) scale(0.5);
          background-color: teal;
        }
        100% {
          transform: translate(1200px, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="ball"></div>
    </div>
  </body>
</html>
