<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* border: 2px solid black; */
        /* outline: 2px solid black; */

        clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 100% 50%);

        clip-path: polygon(50% 0%, 0% 100%, 100% 43%);

        clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

        clip-path: polygon(
          20% 0%,
          0% 20%,
          30% 50%,
          0% 80%,
          20% 100%,
          50% 70%,
          80% 100%,
          100% 80%,
          70% 50%,
          100% 20%,
          80% 0%,
          50% 30%
        );

        clip-path: polygon(
          3% 20%,
          14% 7%,
          28% 4%,
          50% 5%,
          41% 17%,
          29% 35%,
          38% 68%,
          59% 47%,
          69% 31%,
          85% 17%,
          90% 61%,
          62% 88%,
          10% 87%,
          11% 59%,
          8% 49%
        );
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
