<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      .loader {
        width: fit-content;
        padding: 10px;
        margin: 150px auto;

        display: flex;
        gap: 30px;

        animation-name: loader-hide;
        animation-delay: 2000ms;
        animation-duration: 20ms;
        animation-fill-mode: forwards;
      }

      .ball {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background-color: lightgray;

        animation-name: ball, rainbow;
        animation-duration: 1000ms, 3000ms;
        animation-iteration-count: infinite, infinite;
        animation-direction: alternate, alternate;
      }

      .ball:nth-child(1) {
        animation-delay: 0ms;
      }
      .ball:nth-child(2) {
        animation-delay: 300ms;
      }
      .ball:nth-child(3) {
        animation-delay: 600ms;
      }
      .ball:nth-child(4) {
        animation-delay: 900ms;
      }
      .ball:nth-child(5) {
        animation-delay: 1200ms;
      }
      @keyframes ball {
        from {
          transform: translateY(0) scale(0.3);
        }
        to {
          transform: translateY(-100px) scale(1);
        }
      }

      @keyframes rainbow {
        0% {
          background-color: red;
        }
        20% {
          background-color: orangered;
        }
        40% {
          background-color: orange;
        }
        60% {
          background-color: yellow;
        }
        80% {
          background-color: yellowgreen;
        }
        100% {
          background-color: green;
        }
      }

      #page {
        font-size: 100px;
        background-color: #24252e;
        height: 100vh;
        display: none;

        animation-name: page-show;
        animation-delay: 2000ms;
        animation-duration: 100ms;
        animation-fill-mode: forwards;
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
    </div>

    <div id="page">This is my page</div>

    <script>
      const page = document.querySelector('#page');
      const loader = document.querySelector('.loader');

      setTimeout(() => {
        loader.style.display = 'none';
        page.style.display = 'block';
      }, 3000);
    </script>
  </body>
</html>
