<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: blue;
        font-size: 32px;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;

        font-family: Arial, Helvetica, sans-serif;

        border: 1px solid black;

        border-radius: 5px;
        border-radius: 12px;

        padding: 10px;

        /* word-spacing: 30px; */
        /* letter-spacing: 5px; */

        height: 200px;
        width: 500px;

        background-color: burlywood;

        text-align: start;
        text-align: center;
        /* text-align: end; */
      }

      div {
        width: 700px;
        width: 500px;
      }

      div {
        width: 300px;
        height: 200px;
        border: 1px solid red;

        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <p>This is p tag</p>

    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia pariatur
      quibusdam odit officiis exercitationem sit illo fugiat esse impedit rerum.
    </div>
  </body>
</html>
