<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <!-- internal CSS -->
    <style>
      /* CSS Rule */

      /* selector, it is used to select an element from html, which can be used to give styles */

      /* selector {
        property-name-1: property-value-1;
        property-name-2: property-value-2;
        property-name-3: property-value-3
      } */

      div {
        /* color: yellowgreen; */
        color: violet;
        /* font-size: xx-small; */

        /* default font-size => 16px */

        font-size: 26px;
        font-size: 16px;
      }

      i {
        color: turquoise;
      }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="css-intro.css" />
  </head>
  <body>
    <!-- inline css -->
    <p style="color: teal; font-size: 18px">This is p tag</p>
    <p style="color: red">This is p tag</p>
    <i>This is i tag</i>

    <div>This is first div tag</div>
    <div>This is second div tag</div>
    <div>This is third div tag</div>
    <div>This is fourth div tag</div>
    <div>This is fifth div tag</div>

    <section>This is first section tag</section>
    <section>This is second section tag</section>
    <section>This is third section tag</section>
  </body>
</html>
