<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        /* margin: 50px auto; */

        /* padding: 10px;
        margin: 30px; */
        border: 2px solid black;

        /* padding all sides */

        /* apply on all sides */
        /* padding: 20px; */

        /* first value applies on top and bottom and second applies on left and right */
        /* padding: 10px 20px; */

        /* first value applies on top, second value applies on left and right and third applies on bottom */
        /* padding: 10px 20px 30px; */

        /* first value applies on top, second value applies on right third applies on bottom and fourth applies on left, in short in clock wise direction */
        /* padding: 10px 20px 30px 40px; */

        /* padding on specific sides */

        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;

        /* marin on all sides */

        /* apply on all sides */
        margin: 20px;

        /* first value applies on top and bottom and second applies on left and right */
        margin: 10px 20px;

        /* first value applies on top, second value applies on left and right and third applies on bottom */
        margin: 10px 20px 30px;

        /* first value applies on top, second value applies on right third applies on bottom and fourth applies on left, in short in clock wise direction */
        margin: 10px 20px 30px 40px;

        margin: 0 auto;
      }

      .box2 {
        height: 100px;
        width: 100px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="box">Box</div>
    <div class="box2">Box</div>
  </body>
</html>
