<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* transition: all 300ms; */

        transition-property: background-color;

        transition-duration: 1000ms;
        transition-duration: 1s;
        transition-duration: 100ms;

        transition-delay: 200ms;

        /* transition-timing-function: ; */
      }

      .box:hover {
        background-color: teal;
      }

      .wrapper {
        padding: 20px;
        margin: 20px;
        border: 2px solid;
        border-radius: 12px;
      }
      .ball {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: tomato;

        transition-property: transform;
        transition-duration: 2000ms;
        transition-duration: 3s;

        transition-timing-function: ease;
        transition-timing-function: ease-in;
        transition-timing-function: ease-out;
        transition-timing-function: ease-in-out;
        transition-timing-function: linear;

        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-timing-function: cubic-bezier(0.63, 0.57, 0.02, 0.02);
        transition-timing-function: cubic-bezier(0.82, -0.31, 0.02, 1.08);
      }

      .wrapper:hover .ball {
        transform: translateX(1200px);
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="wrapper">
      <div class="ball"></div>
    </div>
  </body>
</html>
