<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: auto;
        margin-top: 100px;

        transition: all 300ms;
      }

      .box:hover {
        transform: scale(1);
        transform: scale(1.5);
        transform: scale(0.8);

        transform: scaleX(0.8);
        transform: scaleX(1.3);

        transform: scaleY(1.3);
        transform: scaleY(0.6);

        transform: scale(1.3, 0.8);

        transform: translate(100px);

        transform: translateX(100px);
        transform: translateX(-50px);

        transform: translateY(-50px);
        transform: translateY(50px);

        transform: translate(50px, -50px);

        transform: skew(20deg);

        transform: skewX(20deg);
        transform: skewX(-20deg);

        transform: skewY(-20deg);
        transform: skewY(20deg);

        transform: skew(20deg, -40deg);

        transform: rotate(45deg);
        transform: rotate(-45deg);

        transform: perspective(400px) rotateX(45deg);
        transform: perspective(400px) rotateX(-45deg);

        transform: perspective(400px) rotateY(45deg);
        transform: perspective(400px) rotateY(-45deg);

        transform: scale(1.1) translateX(30px) rotate(10deg);

        /* transform: rotate(45deg); */

        transform-origin: top;
        transform-origin: left;
        transform-origin: top left;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
