<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        display: block;
        height: 300px;
        width: 300px;
        border-radius: 12px;
        margin: 50px auto;

        border: 2px solid black;

        object-fit: fill;
        object-fit: contain;
        object-fit: cover;

        object-position: top;
        object-position: center;
        /* object-position: bottom; */
      }

      img:hover {
        /* filter: blur(1px); */
        filter: brightness(60%);
        filter: brightness(150%);
        filter: contrast(50%);
        filter: contrast(150%);
        filter: grayscale();
        filter: hue-rotate(135deg);
        filter: invert();
        filter: opacity(0.4);
        filter: saturate(150%);
        filter: saturate(50%);
        filter: sepia();
      }
    </style>
  </head>
  <body>
    <!-- <img
      src="https://images.pexels.com/photos/919278/pexels-photo-919278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt=""
    /> -->
    <img
      src="https://images.pexels.com/photos/29922074/pexels-photo-29922074/free-photo-of-classic-black-and-white-portrait-of-a-man.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      alt=""
    />
  </body>
</html>
