<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        padding: 20px;
        border: 2px solid black;
        border-radius: 12px;
      }

      .child {
        height: 70px;
        width: 70px;
        border-radius: 6px;
        background-color: tomato;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 600;
        color: white;
      }

      /* .child:first-child {
        background-color: teal;
      } */

      /* .child:last-child {
        background-color: yellowgreen;
      } */

      /* .child:nth-child(3) {
        background-color: purple;
      } */

      /* .child:nth-child(odd) {
        background-color: purple;
      } */

      /* .child:nth-child(even) {
        background-color: purple;
      } */

      /* .child:nth-child(n + 4) {
        background-color: purple;
      } */

      /* .child:nth-child(2n) {
        background-color: purple;
      } */

      /* .child:nth-child(2n + 1) {
        background-color: purple;
      } */

      /* .child:nth-last-child(1) {
        background-color: violet;
      } */
      /* .child:nth-last-child(3) {
        background-color: violet;
      } */

      /* .parent .child:nth-of-type(4) {
        background-color: violet;
      } */

      /* *:nth-child(4) {
        background-color: yellow;
      } */

      .child:nth-last-of-type(2) {
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <p>This is p tag</p>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
    </div>
  </body>
</html>
