<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* box-shadow: horizontal-offset vertical-offset blur spread color inset; */

        /* box-shadow: 0 20px 0 0;
        box-shadow: 20px 0 0 0;
        box-shadow: 20px 20px 0 0;
        box-shadow: 20px 20px 5px 0; */
        box-shadow: 20px 20px 5px 0;
        box-shadow: 20px 20px 5px 0 red;
        box-shadow: 20px 20px 5px 0 red inset;
        box-shadow: 20px 20px 5px 0 rgba(54, 53, 53, 0.549);
      }

      /* .box:hover {
        box-shadow: 20px 20px 5px 5px ;
      } */

      .btn {
        width: fit-content;
        border-radius: 6px;
        margin: 30px auto;
        padding: 10px 30px;
        text-align: center;
        color: white;
        background-color: rgb(73, 73, 245);
        transition: all 100ms;

        box-shadow: 5px 5px 5px 0 rgb(68, 68, 158);
      }

      .btn:active {
        box-shadow: 0px 0px 5px 0 rgb(68, 68, 158);
        transform: scale(0.95);
      }

      .box2 {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* border: 5px solid black; */
        /* outline: 5px solid black; */
        box-shadow: 0 0 0 5px black;
      }

      .box2:hover {
        box-shadow: 0 0 5px 5px black;
      }

      img {
        margin: 50px;
        /* box-shadow: 3px 3px 3px 0 grey; */
        filter: drop-shadow(10px 10px 5px grey);
      }

      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 150px;
        margin: 50px auto;
        font-weight: 600;
        color: red;
        transition: all 300ms;
      }

      p:hover {
        text-shadow: 10px 10px 20px blue;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>

    <div class="btn">Button</div>

    <div class="box2"></div>

    <img
      src="images/91a2f91d5b755678023430eeece0aeed-removebg-preview.png"
      alt=""
    />

    <p>Something</p>
  </body>
</html>
