<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gallary {
        width: fit-content;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(4, 150px);
        grid-template-rows: repeat(4, 150px);

        gap: 15px;
      }

      img {
        height: 100%;
        width: 100%;
        border-radius: 6px;
        object-fit: cover;
        transition: all 300ms;
      }

      img:hover {
        scale: 1.2;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
          rgba(0, 0, 0, 0.22) 0px 15px 12px;
      }

      img:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      img:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      img:nth-child(3) {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 5;
      }
      img:nth-child(4) {
        /* grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2; */

        /* grid-row: grid-row-start / grid-row-end; */
        /* grid-column: grid-column-start / grid-column-end; */

        grid-row: 3/4;
        grid-column: 1/2;
      }

      img:nth-child(5) {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      img:nth-child(6) {
        grid-row: 2/3;
        grid-column: 4/5;
      }
      img:nth-child(7) {
        /* grid-row: 4/5;
        grid-column: 1/3; */

        /* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */
        grid-area: 4/1/5/3;
      }

      img:nth-child(8) {
        grid-area: 4/3/5/4;
      }
      img:nth-child(9) {
        grid-area: 3/4/5/5;
      }
    </style>
  </head>
  <body>
    <div class="gallary">
      <img
        src="https://images.pexels.com/photos/1034832/pexels-photo-1034832.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/3687957/pexels-photo-3687957.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/57416/cat-sweet-kitty-animals-57416.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/127028/pexels-photo-127028.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/1643457/pexels-photo-1643457.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
      <img
        src="https://images.pexels.com/photos/208984/pexels-photo-208984.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/1314550/pexels-photo-1314550.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/1643456/pexels-photo-1643456.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />

      <img
        src="https://images.pexels.com/photos/177809/pexels-photo-177809.jpeg?auto=compress&cs=tinysrgb&w=600"
        alt=""
      />
    </div>
  </body>
</html>
