<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        height: 800px;
        width: 800px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: grid;
        /* grid-template-columns: 100px 150px 300px;
        grid-template-rows: 100px 300px; */

        /* grid-template-columns: repeat(10, 50px);
        grid-template-rows: repeat(10, 200px); */

        grid-template-columns: 100px repeat(3, 50px) 200px;
        grid-template-rows: 100px repeat(3, 200px) 100px;
      }

      .child {
        background-color: teal;
        border-radius: 12px;

        border: 1px solid black;
      }

      .site {
        display: grid;
        grid-template-areas:
          'header header header'
          'main main aside'
          'footer footer .';
      }

      header {
        height: 300px;
        background-color: yellowgreen;
        grid-area: header;
      }

      main {
        background-color: violet;
        height: 200px;
        grid-area: main;
      }

      aside {
        background-color: tomato;
        height: 150px;
        grid-area: aside;
      }

      footer {
        background-color: aquamarine;
        height: 100px;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div>
      <div class="child">16</div>
      <div class="child">17</div>
      <div class="child">18</div>
      <div class="child">19</div>
      <div class="child">20</div>
      <div class="child">21</div>
      <div class="child">22</div>
      <div class="child">23</div>
      <div class="child">24</div>
      <div class="child">25</div>
    </div>

    <div class="site">
      <header></header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
