<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        /* width: 1000px; */
        /* width: 600px; */
        /* width: 80%; */
        width: 100%;
        height: 800px;
        /* padding: 10px; */
        background-color: lightgrey;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;

        flex-direction: row;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        justify-content: start;
        /* justify-content: center; */
        /* justify-content: end; */

        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */

        align-items: start;
        /* align-items: center; */
        /* align-items: end; */

        /* align-items: stretch; */
        /* align-items: baseline; */

        flex-wrap: nowrap;
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */

        align-content: normal;

        /* align-content: start; */
        /* align-content: center; */
        /* align-content: end; */

        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */

        /* gap: 20px; */

        /* column-gap: 20px; */
        /* row-gap: 40px; */

        /* gap: 20px 40px; */

        /* flex-flow: flex-direction wrap; */
        /* flex-flow: column wrap; */
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border-radius: 6px;
        font-size: 18px;
        font-weight: 600;
        color: white;

        border: 1px solid black;
      }

      /* .child:nth-child(1) {
        font-size: 16px;
      }
      .child:nth-child(2) {
        font-size: 26px;
      }
      .child:nth-child(3) {
        font-size: 10px;
      }
      .child:nth-child(4) {
        font-size: 64px;
      }
      .child:nth-child(5) {
        font-size: 36px;
      } */

      /* .child:nth-child(2) {
        align-self: start;
        align-self: center;
        align-self: end;
        align-self: stretch;

        order: 1;
      }

      .child:nth-child(4) {
        order: 2;
      }
      .child:nth-child(3) {
        order: -1;
      } */

      .child:nth-child(1) {
        flex-grow: 3;
        flex-shrink: 3;

        flex-basis: 200px;
      }
      .child:nth-child(2) {
        flex-grow: 1;
        /* flex-shrink: 1; */
      }

      .child:nth-child(3) {
        flex-shrink: 0;
      }
      .child:nth-child(4) {
        flex-grow: 1;
      }
      .child:nth-child(5) {
        flex-grow: 2;
        flex-shrink: 2;

        flex-basis: 200px;

        /* default values */
        /* flex: flex-grow flex-shrink flex-basis; */
        flex: 0 1 auto;

        /* flex: flex-grow flex-shrink flex-basis; */
        flex: 2 2 200px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <!-- <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>
      <div class="child">10</div>
      <div class="child">11</div>
      <div class="child">12</div>
      <div class="child">13</div>
      <div class="child">14</div>
      <div class="child">15</div> -->
    </div>
  </body>
</html>
