<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        height: 700px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
        flex-direction: column;
      }

      .child {
        height: 100px;
        width: 100px;
        background-color: teal;
        border-radius: 12px;

        font-size: 32px;
        font-weight: 600;
        color: white;
      }

      @media screen and (min-width: 600px) {
        .parent {
          flex-direction: row;
          justify-content: center;
        }
      }

      @media (min-width: 800px) {
        .parent {
          background-color: wheat;
          align-items: center;
        }
      }
      @media (min-width: 1000px) {
        .parent {
          background-color: wheat;
          flex-direction: row;
          justify-content: end;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">child1</div>
      <div class="child">child2</div>
      <div class="child">child3</div>
      <div class="child">child4</div>
      <div class="child">child5</div>
    </div>
  </body>
</html>
