<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
      }

      @media screen and (min-width: 400px) {
        .box {
          background-color: teal;
          width: 500px;
        }
      }
      @media screen and (min-width: 400px) and (orientation: portrait) {
        .box {
          background-color: black;
        }
      }
      @media (min-width: 900px) and (max-width: 1200px) {
        .box {
          background-color: yellowgreen;
          width: 900px;
        }
      }
      @media all and (min-width: 1200px) {
        .box {
          background-color: red;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
