<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        margin: 30px;
        text-decoration: none;
        color: rgb(99, 98, 98);

        transition: all 300ms;

        position: relative;
      }
      .link1::before {
        content: '';
        width: 100%;
        height: 2px;
        background-color: red;
        border-radius: 24px;
        position: absolute;
        left: 0;
        opacity: 0;
        bottom: -15px;
        transition: all 300ms;
      }
      .link1:hover::before {
        bottom: -5px;
        opacity: 1;
      }
      .link2::after {
        content: '';
        width: 0;
        height: 2px;
        background-color: tomato;
        border-radius: 24px;
        position: absolute;
        left: 0;
        bottom: -5px;

        transition: all 300ms;
      }

      .link2:hover::after {
        width: 100%;
      }
      .link3::after {
        content: 'some';
        width: 100%;
        height: 2px;
        background-color: tomato;
        border-radius: 24px;
        position: absolute;
        left: -100px;
        bottom: -5px;
        opacity: 0;
        transition: all 300ms;
      }

      .link3:hover::after {
        left: 0;
        opacity: 1;
      }

      .box {
        height: 300px;
        width: 300px;
        padding: 20px;
        /* background-image: url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.334)),
          url(https://images.pexels.com/photos/19670/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-size: cover;
        border-radius: 12px;
        margin: 50px auto;

        display: flex;
        justify-content: center;
        align-items: end;

        font-size: 48px;
        color: white;

        position: relative;

        /* isolation: isolate; */
      }

      /* .box::before {
        content: '';
        border-radius: inherit;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;

        background-color: rgba(0, 0, 0, 0.337);
        z-index: -1;
      } */

      .overlay {
        border-radius: inherit;
        height: 100%;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;

        /* background-color: rgba(0, 0, 0, 0.337); */
        background-color: rgba(0, 0, 0, 0.367);
        z-index: -1;
      }

      p::first-letter {
        font-size: 64px;
        color: tomato;
      }

      p::first-line {
        color: blue;
      }

      input::placeholder {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Something
      <!-- <div class="overlay"></div> -->
    </div>
    <a href="https://getcssscan.com/css-box-shadow-examples" class="link1"
      >Go to CSS scan</a
    >
    <a href="https://www.amazon.in/" class="link2">Go to Amazon</a>
    <a href="https://developer.mozilla.org/en-US/" class="link3">Go to MDN</a>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
      praesentium exercitationem harum possimus! Quibusdam exercitationem iste
      veritatis placeat excepturi cupiditate illo quasi officiis dignissimos.
      Aut qui aspernatur inventore id dolore repudiandae eos tempore hic
      assumenda recusandae vitae, blanditiis saepe! Provident, ipsam! Dolor
      optio autem corrupti dolores consequatur quisquam amet molestias.
    </p>

    <input type="text" name="" id="" placeholder="Enter your name" />
  </body>
</html>
