<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* absolute units, these units stays same, won't change, ex, px*/

      /* relative units, these units depend on some other element / unit, they can change if element on which they depend changes, ex %, em, rem, vh, vw*/

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 32px;
      }

      .parent {
        height: 500px;
        width: 1000px;
        /* width: 70%; */

        /* min-width: 300px;
        width: 50%;
        max-width: 500px; */

        /* width: clamp(min-width, preferred-width,max-width); */
        /* width: clamp(300px, 50%, 500px); */

        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;
      }

      .child {
        height: 300px;
        width: 300px;
        /* width: 50%; */
        background-color: teal;
        border-radius: 12px;
      }

      .sub-child {
        height: 80vh;
        width: 30vw;
        background-color: yellowgreen;
        border-radius: 12px;
      }

      .box {
        margin: 100px;
        width: fit-content;
        background-color: yellowgreen;
        padding: 10px;
        font-size: 80px;
      }
      .inner-box {
        background-color: teal;
        padding: 10px;
        /* font-size: 24px; */

        font-size: 0.5em;
      }
      .inner-most-box {
        background-color: tomato;
        padding: 10px;
        /* font-size: 16px; */

        font-size: 1rem;
      }

      p {
        margin: 100px;
        font-size: 48px;
        /* width: 10ch; */
        width: 15ch;
        background-color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">
        <div class="sub-child"></div>
      </div>
    </div>

    <div class="box">
      Box
      <div class="inner-box">
        InnerBox
        <div class="inner-most-box">Inner Most Box</div>
      </div>
    </div>

    <p>This is p tag</p>
  </body>
</html>
