<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 500px;

        padding: 30px;
        border: 20px solid rgba(0, 0, 0, 0.329);
        /* background-color: tomato; */
        background-image: url(https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        /* background-image: url(https://images.pexels.com/photos/210019/pexels-photo-210019.jpeg?auto=compress&cs=tinysrgb&w=600),
          url(https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1); */
        /* 
        background-image: linear-gradient(red, blue);
        background-image: linear-gradient(to left, red, blue);
        background-image: linear-gradient(to right, red, blue);
        background-image: linear-gradient(to top, red, blue);
        background-image: linear-gradient(45deg, red, blue);
        background-image: linear-gradient(20deg, red, blue);
        background-image: linear-gradient(red, pink, blue);
        background-image: linear-gradient(red 30%, pink 90%, blue);

        background-image: radial-gradient(red, blue);
        background-image: radial-gradient(red, pink, blue);
        background-image: radial-gradient(red 50%, pink, blue);

        background-image: conic-gradient(red, pink, blue);
        background-image: conic-gradient(red 30%, pink, blue); */

        background-repeat: repeat;
        background-repeat: no-repeat;
        /* background-repeat: repeat-x;
        background-repeat: repeat-y;
        background-repeat: space;
        background-repeat: round; */

        background-position: top;
        background-position: left;
        background-position: bottom;
        background-position: right;
        background-position: top left;
        background-position: 50px 100px;
        background-position: 50% 10%;

        background-size: contain;
        background-size: cover;
        /* background-size: 100px 200px; */

        background-clip: content-box;
        background-clip: padding-box;
        background-clip: border-box;
        background-clip: text;

        border-radius: 12px;
        margin: 50px auto;

        font-size: 150px;
        font-weight: 600;

        display: flex;
        justify-content: center;
        align-items: center;

        color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="box">JD</div>
  </body>
</html>
