<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 300px;
        width: 300px;
        /* background-color: tomato; */
        border-radius: 12px;
        margin: 50px auto;

        /* border: 1px solid black; */
        /* border:border-width border-type border-color */

        /* border-width: 50px;

        border-style: solid;
        border-style: dotted;
        border-style: double;
        border-style: dashed;
        border-style: groove;
        border-style: ridge;
        border-style: inset;
        border-style: outset;

        border-color: red; */

        border-top: 1px solid red;
        border-right: 2px dashed black;
        border-bottom: 10px double blue;
        border-left: 20px dotted pink;

        border-top-width: 5px;
        border-top-style: double;
        border-top-color: magenta;
      }

      .box2 {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        margin: 50px auto;

        /* border: 100px solid black; */
        outline: 10px solid black;

        outline-offset: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box2"></div>
  </body>
</html>
