<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .box {
        display: block;
        display: inline;
        display: flex;
        display: grid;
        display: inline-block;
        /* display: none; */
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        /* margin: 50px auto; */
      }

      .parent {
        height: 500px;
        width: 500px;
        /* background-color: tomato; */
        border-radius: 12px;
        margin: 50px auto;

        border: 2px solid red;
        display: flex;
        flex-direction: row;
        /* flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse; */

        justify-content: space-evenly;
        align-items: center;
      }

      .child {
        height: 50px;
        width: 50px;
        background-color: tomato;
        font-size: 18px;
        color: white;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <b>This is b tag</b>
    <div class="box">Box</div>

    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
  </body>
</html>
