<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: lightcyan;
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 64px;
        font-weight: 600;

        position: sticky;
        /* position: fixed; */
        top: 0px;

        z-index: 1;
      }

      .wrapper {
        height: 1000px;
        background-color: lightpink;
      }

      .box {
        height: 300px;
        width: 300px;
        background-color: tomato;
        border-radius: 12px;
        /* margin: 100px auto; */

        position: relative;
      }

      .pro {
        width: fit-content;
        padding: 3px 8px;
        background-color: lightgray;
        border-radius: 6px;

        position: absolute;
        /* position: fixed; */
        /* position: sticky; */
        /* position: relative; */
        top: 10px;
        /* left: 70px; */
        right: 10px;
      }

      .spacer {
        height: 1000px;
        background-color: lightgrey;
      }

      .icon {
        position: fixed;
        bottom: 50px;
        right: 50px;

        font-size: 64px;
      }

      .side-bar {
        height: 100%;
        width: 150px;

        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 32px;
        font-weight: 600;

        background-color: yellowgreen;
        position: sticky;
        top: 100px;
        /* left: 30px; */
        left: calc(100% - 30px);
      }
    </style>
  </head>
  <body>
    <header>This is some header</header>

    <div class="wrapper">
      <div class="side-bar">side-bar</div>
      <div class="box">
        <div class="pro">20% off</div>
      </div>
    </div>

    <div class="spacer"></div>

    <div class="icon">
      <i class="bi bi-whatsapp"></i>
    </div>
  </body>
</html>
